\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spring Break Assignment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}``Page 123 What Would you Do?''}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}``Page 124 in the margin in pink font under a Book Icon.''}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}page 125 in the margin in pink font under a Heart Icon.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}page 127 Stolen Sign ( there is 1 question = 5 pts each)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}page 125 For your Journal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}page 129 For your Journal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}page 131 For your Journal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}page 136 For your Journal}{2}}
