\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Walt Whitman}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}I Can Hear America Singing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Song of Myself}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}American Realism}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abraham Lincoln}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Frederick Douglass}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}An Occurence at Owl Creek}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stephen Crane}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kate Chopin}{4}}
