\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and First 3 Chapters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hemingway}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Backdrop of the Book}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter 1 through Chapter 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapters 4-6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chapter 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chapter 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chapter 6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 7-9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chapter 7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chapter 8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chapter 9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chapter 10}{6}}
