\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes - 15.02.10}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes - 15.02.11}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes - 15.02.12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes - 15.02.18}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes - 15.02.25}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes - 15.02.26}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes - 15.02.27}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Notes On Chapter 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Section 5.5 - Bases other than e}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Defining e}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Inverse Trig Functions}{6}}
