\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes - 15.02.10}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes - 15.02.11}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes - 15.02.12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes - 15.02.18}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes - 15.02.25}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes - 15.02.26}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes - 15.02.27}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Notes On Chapter 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Section 5.5 - Bases other than e}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Defining e}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Inverse Trig Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\dots  And How to Use Them.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Completing the Square, Separating the fraction, and integrating.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Notes on Chapter 7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Area between two curves}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Volume of a solid generated by revolving a region around a line}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}A summary, perhaps}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Method of Cylinders}{9}}
