#BlueJ package file
objectbench.height=76
objectbench.width=358
package.editor.height=653
package.editor.width=232
package.editor.x=4
package.editor.y=-13
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=809
target1.editor.width=890
target1.editor.x=386
target1.editor.y=-13
target1.height=50
target1.name=palindromer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
